VITE_SUPABASE_PROJECT_ID="klxkjwreoxvvqtphieah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtseGtqd3Jlb3h2dnF0cGhpZWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzYxMDEsImV4cCI6MjA3MTU1MjEwMX0.gMzgrZXJ5hZbHx0p8psVqU3k47sOYeYMyo9kNlkJcTk"
VITE_SUPABASE_URL="https://klxkjwreoxvvqtphieah.supabase.co"
